*{
    margin: 0%;
    box-sizing: border-box;
}
h1{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.principal{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns:40% 15% 15% 15% 15%;

}
.titulos{
    grid-column: 1/6;
    width: 100%;
    height: 50px;
    background-color: grey;
    display: grid;
    align-items: center; 
    grid-template-columns:40% 15% 15% 15% 15%;

}
.titulos p{
    font-size: 18px;
    font-weight: bold;
    /* display: flex; */
    
}

.titulos.p-1{
    grid-column: 1/2;
    grid-row: 1/2;
    
}
.titulos .p-2{
    grid-column: 2/3;
}
.titulos .p-3{
    grid-column: 3/4;
}
.titulos .p-4{
    grid-column: 4/5;
}
.titulos .p-5{
    grid-column: 5/6;
}
/*  ------------ */
 input{
    width: 50px;
 }

.iteam-1{
    grid-column: 1/6;
    width: 100%;
    height: 70px;
    background-color: rgb(220, 220, 220);
    display: grid;
    align-items: center; 
    grid-template-columns:40% 15% 15% 15% 15%;
}

.iteam-1 .im1{
    grid-column: 1/2;
    grid-row: 1/2;
    
}
.iteam-1 .p-1{
    position: relative;
    grid-column: 1/2;
}
.iteam-1 .p-3{
    grid-column: 3/4;
}
.iteam-1  .p-4{
    grid-column: 4/5;
}
.iteam-1 .p-5{
    grid-column: 5/6;
}


/* --- */
.iteam-2{
    grid-column: 1/6;
    width: 100%;
    height: 70px;
    background-color:rgb(220, 220, 220);
    display: grid;
    align-items: center; 
    grid-template-columns:40% 15% 15% 15% 15%;
}

.iteam-2 .im1{
    grid-column: 1/2;
    grid-row: 1/2;
    
}
.iteam-2 .p-1{
    position: relative;
    grid-column: 1/2;
}
.iteam-2 .p-3{
    grid-column: 3/4;
}
.iteam-2  .p-4{
    grid-column: 4/5;
}
.iteam-2 .p-5{
    grid-column: 5/6;
}
/* ----- */

.iteam-3{
    grid-column: 1/6;
    width: 100%;
    height: 70px;
    background-color: rgb(220, 220, 220);
    display: grid;
    align-items: center; 
    grid-template-columns:40% 15% 15% 15% 15%;
}

.iteam-3 .im1{
    grid-column: 1/2;
    grid-row: 1/2;
    
}
.iteam-3 .p-1{
    position: relative;
    grid-column: 1/2;
/*     background-image: url(OIP.jpg);
    background-size: 40px; */
}
.iteam-3 .p-3{
    grid-column: 3/4;
}
.iteam-3  .p-4{
    grid-column: 4/5;
}
.iteam-3 .p-5{
    grid-column: 5/6;
}

